<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndGameActivity"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bangers"
        android:textColor="#98f292"
        android:textAlignment="center"
        android:text="Username"
        android:textSize="34sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/bangers"
        android:layout_marginTop="200dp"
        android:text="score 0"
        android:textColor="#98f292"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bangers"
        android:text="highscore"
        android:textColor="#98f292"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp">

    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get IN AGAIN!"
        android:textColor="#474a48"
        android:textSize="24sp"
        app:backgroundTint="#98f292"
        app:cornerRadius="20dp"
        app:rippleColor="@color/white"
        android:fontFamily="@font/bangers"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    </LinearLayout>

</RelativeLayout>